Step 25 

Execute the following command to verify that the routing table shows the Gateway value entered in the static configuration as the default router: 

ip route show 
------------------------------------------------------------------------------------------------------------------------------------------

[asmil@fedora init.d]$ ip route show
default via 10.0.2.2 dev enp0s3 proto dhcp src 10.0.2.15 metric 100 
10.0.2.0/24 dev enp0s3 proto kernel scope link src 10.0.2.15 metric 100 
