Step 22 

Modify the content of the file to create a static configuration.  

DEVICE=eth0  
ONBOOT=yes  
BOOTPROTO=static  
TYPE=Ethernet  
IPADDR=192.168.1.11  
NETMASK=255.255.255.0  
GATEWAY=192.168.1.1  

Save the changes and quit the nano editor: 

Ctrl+x 
Y 
Enter 
------------------------------------------------------------------------------------------------------------------------------------------

DEVICE=eth0  
ONBOOT=yes  
BOOTPROTO=static  
TYPE=Ethernet  
IPADDR=192.168.1.11  
NETMASK=255.255.255.0  
GATEWAY=192.168.1.1
