Step 24 

Execute the following command to verify that the configuration of the device matches the static configuration used: 

ip address show eth0 
-----------------------------------------------------------------------------------------------------------------------------------------

[asmil@fedora init.d]$ ip address show enp0s3 
2: enp0s3: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc fq_codel state UP group default qlen 1000
    link/ether 08:00:27:d1:5a:66 brd ff:ff:ff:ff:ff:ff
    inet 10.0.2.15/24 brd 10.0.2.255 scope global dynamic noprefixroute enp0s3
       valid_lft 86360sec preferred_lft 86360sec
    inet6 fe80::70d3:42b7:594d:d2bc/64 scope link noprefixroute 
       valid_lft forever preferred_lft forever


