To display IP address information on the command line, the ifconfig and ip address commands can be used. The ifconfig command is becoming obsolete (deprecated) in some Linux distributions and is being replaced with a form of the ip command, specifically ip address. 

View the current configuration of all interfaces by executing the ip address show command: 

ip address show 

------------------------------------------------------------------------------------------------------------------------------------------

┌──(asmil㉿kali)-[~]
└─$ ip address show
1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host noprefixroute 
       valid_lft forever preferred_lft forever
2: eth0: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc fq_codel state UP group default qlen 1000
    link/ether 08:00:27:e5:3f:31 brd ff:ff:ff:ff:ff:ff
    inet 10.0.2.15/24 brd 10.0.2.255 scope global dynamic noprefixroute eth0
       valid_lft 86145sec preferred_lft 86145sec
    inet6 fe80::a00:27ff:fee5:3f31/64 scope link noprefixroute 
       valid_lft forever preferred_lft forever

Вывод команды ip address show показывает, что есть два сетевых интерфейса: lo и eth0. Интерфейс lo является внутренним интерфейсом обратной связи, а интерфейс eth0 является внешним интерфейсом Ethernet.

